Peronospora Inference Pipeline - Transfer Package
=================================================

Package: peronospora_inference_20260310
Created: 2026-03-10 09:50:11
Total Files: 64
Total Size: 6.8M

Contents:
---------
✓ Python scripts (8 files)
✓ Trained models (Lead 0, Lead 1)
✓ Phenology models + parameters
✓ Province shapefiles
✓ Province configuration (107 provinces)
✓ Documentation (DEVELOPER_GUIDE.md)
✓ Changelog for backend team
✓ Requirements.txt
✓ Setup script

NOT Included (will be created on first run):
--------------------------------------------
✗ venv/ (create with: python3 -m venv venv)
✗ Cache data (populated automatically)
✗ Predictions history (generated daily)

Instructions:
-------------
1. Extract this package on target server
2. Read DEVELOPER_GUIDE.md
3. Run setup.sh
4. Configure AWS credentials
5. Test: python run_inference_pipeline.py

Support: [Contact info]
